<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modengy | $DENGY</title>
    <link rel="icon" href="logo.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="logo.png" alt="Logo">
            </div>

            <ul class="nav-links" id="nav-links">
                <li><a href="#info-section">About Moodengy</a></li>
                <li><a href="#how-to-buy-section">How to Buy</a></li>
                <li><a href="#tokenomics-section">Tokenomics</a></li>
                <div class="social-links mobile-only">
                    <a
                        href="https://app.uniswap.org/swap?inputCurrency=ETH&outputCurrency=0x0000000000000000000000000000000000000000"><img
                            src="1.png" alt="Social 1"></a>
                    <a
                        href="https://www.dextools.io/app/en/ether/pair-explorer/0x0000000000000000000000000000000000000000?t=1728490938419"><img
                            src="2.png" alt="Social 2"></a>
                    <a href="https://t.me/DengyonETH"><img src="3.png" alt="Social 3"></a>
                    <a href="https://x.com/dengy_eth"><img src="4.png" alt="Social 4"></a>
                </div>
            </ul>

            <div class="social-links desktop-only">
                <a
                    href="https://app.uniswap.org/swap?inputCurrency=ETH&outputCurrency=0x0000000000000000000000000000000000000000"><img
                        src="1.png" alt="Social 1"></a>
                <a
                    href="https://www.dextools.io/app/en/ether/pair-explorer/0x0000000000000000000000000000000000000000?t=1728490938419"><img
                        src="2.png" alt="Social 2"></a>
                <a href="https://t.me/DengyonETH"><img src="3.png" alt="Social 3"></a>
                <a href="https://x.com/dengy_eth"><img src="4.png" alt="Social 4"></a>
            </div>

            <div class="burger" id="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="hero-left">
                <h1>Meet MooDeng's Big Bro: Dengy, AKA MooDegen</h1>
                <p>Dengy got tired of paparazzi at his zoo, snapping pics of him all day long and kids throwing peanuts
                    at him while he was chewing on some herbs.</p>
                <div class="buttons">
                    <button class="copy-button" onclick="copyToClipboard()">0x...00000</button>
                    <a href="https://app.uniswap.org/swap?inputCurrency=ETH&outputCurrency=0x0000000000000000000000000000000000000000"
                        <button class="buy-now">Buy Now</button> </a>
                </div>
            </div>
            <div class="hero-right">
                <img src="Moodengy.gif" alt="Dengy GIF" class="hero-gif">
            </div>
        </div>


    </section>

    <!-- Auto Carousel -->
    <section>
        <div class="carousel">
            <p>$DENGY MOODENG'S BIG BRO MOODEGEN $DENGY MOODENG'S BIG BRO MOODEGEN $DENGY MOODENG'S BIG BRO MOODEGEN
                $DENGY MOODENG'S BIG BRO MOODEGEN $DENGY MOODENG'S BIG BRO MOODEGEN $DENGY MOODENG'S BIG BRO MOODEGEN
                $DENGY MOODENG'S BIG BRO MOODEGEN $DENGY MOODENG'S BIG BRO MOODEGEN $DENGY MOODENG'S BIG BRO MOODEGEN
            </p>
        </div>
    </section>

    <section class="info-section" id="info-section">
        <div class="info-content">
            <div class="info-left">
                <img src="Gif2.gif" alt="Dengy GIF" class="info-gif">
            </div>
            <div class="info-right">
                <h1 class="info-title">Meet DENGY</h1>
                <p>Dengy got tired of paparazzi at his zoo, snapping pics of him all day long and kids throwing peanuts
                    at him while he was chewing on some herbs.</p>
                <p>It was time for an escape. He packed his big nuts and a stash of herb and escaped the zoo at night.
                </p>
                <p>His goal? Infiltrate the Boys Club and just kick it with the boys. He found them and got accepted as
                    soon as he shared his stash. Now he's chilling, living the real life. Come join him, let's vibe.</p>
            </div>
        </div>
    </section>

    <!-- How to Buy Section -->
    <section class="how-to-buy-section" id="how-to-buy-section">
        <h2>How to Buy</h2>
        <div class="buy-grid">
            <div class="buy-step">
                <img src="buy1.png" alt="Wallet Icon" class="step-icon">
                <div class="step-info">
                    <h3>1. CREATE A WALLET</h3>
                    <p>download metamask or your wallet of choice from the app store or google play store for free.
                        Desktop users, download the google chrome extension by going to metamask.io.</p>
                </div>
            </div>

            <div class="buy-step">
                <img src="buy2.png" alt="ETH Icon" class="step-icon">
                <div class="step-info">
                    <h3>2. GET SOME ETH</h3>
                    <p>have ETH in your wallet to switch to $DENGY. If you don’t have any ETH, you can buy directly on
                        metamask, transfer from another wallet, or buy on another exchange and send it to your wallet.
                    </p>
                </div>
            </div>

            <div class="buy-step">
                <img src="buy3.png" alt="Uniswap Icon" class="step-icon">
                <div class="step-info">
                    <h3>3. GO TO UNISWAP</h3>
                    <p>connect to Uniswap. Go to app.uniswap.org in google chrome or on the browser inside your Metamask
                        app. Connect your wallet. Paste the $DENGY token address into Uniswap, select Pepe, and confirm.
                        When Metamask prompts you for a wallet signature, sign.</p>
                </div>
            </div>

            <div class="buy-step">
                <img src="buy4.png" alt="Swap Icon" class="step-icon">
                <div class="step-info">
                    <h3>4. SWITCH ETH FOR $DENGY</h3>
                    <p>switch ETH for $DENGY. We have ZERO taxes so you don’t need to worry about buying with a specific
                        slippage, although you may need to use slippage during times of market volatility.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Tokenomics Section -->
    <section class="tokenomics-section" id="tokenomics-section">
        <div class="tokenomics-bg">
            <h2>Tokenomics</h2>
            <div class="tokenomics-box">
                <div class="tokenomics-left">
                    <img src="Coin.gif" alt="Tokenomics GIF" class="tokenomics-gif">
                </div>
                <div class="tokenomics-right">
                    <p>Supply $100B</p>
                    <p>0% Buy Sell Tax</p>
                    <p>LP Burn</p>
                    <p>Contract Renounced</p>
                </div>
            </div>
        </div>
    </section>



    <script src="script.js"></script>
</body>

</html>