/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: New;
    src: url(REM.46c59ced.ttf);
}

a {
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: New;
    background: url('bg.png') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    overflow-x: hidden;
}

header {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    background: transparent;
    z-index: 100;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    width: 100%;
}

.logo {
    flex: 1;
}

.logo img {
    width: 90px;
    height: auto;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    justify-content: center;
    flex: 2;
}

.nav-links li {
    list-style: none;
}

.nav-links li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #00bcd4;
}

.social-links.desktop-only {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    flex: 1;
}

.social-links a img {
    width: 50px;
    height: 50px;
    transition: transform 0.3s;
}

.social-links a img:hover {
    transform: scale(1.1);
}

.mobile-only {
    display: none;
}

.burger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
}

.burger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #fff;
}

@media (max-width: 768px) {
    .burger {
        display: flex;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        padding: 20px;
        gap: 20px;
    }

    .nav-links.active {
        display: flex;
    }

    .social-links.mobile-only {
        display: flex;
        flex-direction: row;
        gap: 15px;
        justify-content: center;
    }

    .social-links.desktop-only {
        display: none;
    }
}

@media (min-width: 768px) {
    .social-links.mobile-only {
        display: none;
    }

    .social-links.desktop-only {
        display: flex;
    }
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    min-height: 70vh;
    background-color: transparent;
}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.hero-left {
    flex: 1;
    color: #fff;
}

.hero-left h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #00bcd4;
}

.hero-left p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.buttons {
    display: flex;
    gap: 20px;
}

.copy-button,
.buy-now {
    padding: 10px 20px;
    font-size: 1rem;
    border: 3px solid;
    background-color: transparent;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.copy-button {
    border-image: linear-gradient(45deg, #00bcd4, #ff4081) 1;
}

.buy-now {
    border-image: linear-gradient(45deg, #ff4081, #00bcd4) 1;
}

.copy-button:hover,
.buy-now:hover {
    background: linear-gradient(45deg, #00bcd4, #ff4081);
    color: #fff;
}

.hero-right {
    flex: 1;
    text-align: right;
}

.hero-gif {
    max-width: 100%;
    height: auto;
}

.carousel {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 20px;
    border-top: 3px solid;
    border-bottom: 3px solid;
    border-image: linear-gradient(45deg, #ff4081, #00bcd4) 1;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
    margin-top: 30px;
}

.carousel p {
    display: inline-block;
    font-size: 2rem;
    color: #00bcd4;
    animation: scrollText 20s linear infinite;
}

@keyframes scrollText {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(-100%);
    }
}

@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
        height: 110vh;

    }

    .hero-content {
        flex-direction: column;
        align-items: center;
    }

    .hero-left h1 {
        font-size: 2rem;
    }

    .hero-right {
        margin-top: 20px;
    }

    .buttons {
        flex-direction: column;
        align-items: center;
    }

    .copy-button,
    .buy-now {
        width: 70%;
        font-size: 1.2rem;
    }

    .carousel p {
        font-size: 2rem;
    }
}

.info-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background-color: transparent;
}

.info-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

.info-left {
    flex: 1;
}

.info-gif {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.info-right {
    flex: 2;
    color: #fff;
    padding-left: 20px;
}

.info-title {
    font-size: 3rem;
    background: linear-gradient(45deg, #00bcd4, #ff4081);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
}

.info-right p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .info-content {
        flex-direction: column;
        text-align: center;
    }

    .info-right {
        padding-left: 0;
        margin-top: 20px;
    }

    .info-title {
        font-size: 2.2rem;
    }

    .info-right p {
        font-size: 1rem;
    }
}

.how-to-buy-section {
    padding: 50px;
    text-align: center;
    color: #fff;
}

.how-to-buy-section h2 {
    font-size: 5rem;
    margin-bottom: 80px;
    color: #00bcd4;
}

.buy-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.buy-step {
    display: flex;
    align-items: flex-start;
    padding: 20px;
    border-radius: 10px;
    border-image: linear-gradient(45deg, #ff4081, #00bcd4) 1;
}

.step-icon {
    width: 100px;
    height: 100px;
    margin-right: 20px;
}

.step-info {
    text-align: left;
}

.step-info h3 {
    font-size: 2rem;
    color: #00bcd4;
    margin-bottom: 10px;
}

.step-info p {
    font-size: 1.5rem;
    line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 768px) {
    .buy-grid {
        grid-template-columns: 1fr;
    }

    .how-to-buy-section h2 {
        font-size: 3rem;
        margin-bottom: 40px;
    }

    .step-info h3 {
        font-size: 1.3rem;
    }

    .step-info p {
        font-size: 0.9rem;
    }

    .step-icon {
        width: 80px;
        height: 80px;
    }
}

/* Tokenomics Section */
.tokenomics-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('tok.png') no-repeat center center/cover;
    padding: 100px 0;
    color: white;
    height: 80vh;
    text-align: center;
}

.tokenomics-bg {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tokenomics-section h2 {
    font-size: 5rem;
    margin-bottom: 40px;
    color: #00bcd4;
}

.tokenomics-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 15px;
    padding: 30px;
    max-width: 800px;
    width: 100%;
    text-align: left;
}

.tokenomics-left {
    flex: 1;
}

.tokenomics-gif {
    max-width: 200px;
    height: auto;
    border-radius: 50%;
}

.tokenomics-right {
    flex: 1;
    padding-left: 20px;
}

.tokenomics-right p {
    font-size: 1.2rem;
    margin-bottom: 10px;
    font-weight: bold;
}

@media (max-width: 768px) {
    .tokenomics-box {
        flex-direction: column;
        text-align: center;
    }

    .tokenomics-right {
        padding-left: 0;
        margin-top: 20px;
    }

    .tokenomics-section h2 {
        font-size: 3rem;
    }

    .tokenomics-right p {
        font-size: 1rem;
    }
}